<h2>Explore Blogs...</h2>
<div>
  <table *ngIf="blogs.length > 0; else noItems" border="1">
    <thead>
      <tr>
        <th>Title</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let blog of blogs">
        <td>
          <a [routerLink]="['/blogs', blog.id]">
            {{ blog.title }}
          </a>
        </td>
        <td>
          <a [routerLink]="['/blogs/update', blog.id]">Update</a>
          <button (click)="deleteBlogs(blog.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #noItems>
  <p>No items available.</p>
</ng-template>