<div class="login-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <label>Email</label>
      <input type="email" formControlName="email" placeholder="Enter your email">
      <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
        Invalid email
      </div>
      <br>
      <label>Password</label>
      <input type="password" formControlName="password" placeholder="Enter your password">
      <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
        Password must be at least 6 characters
      </div>
      <br>
      <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </form>
    <button type="submit" (click)="loginWithGoogle()">Login with Google</button>
    <button type="submit" (click)="loginWithFacebook()">Login with Facebook</button>
</div>